@charset "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #e3e3e3;
}

#head {
	text-align: center;
	text-decoration: blink;
	font-family: cambria;
	font-style: oblique;
	font-size: 40px;
	color: Green
}

#menu {
	background: #343434;
	color: #eee;
	height: 35px;
	border-bottom: 4px solid #eeeded
}

#menu ul, #menu li {
	margin: 0 0;
	padding: 0 0;
	list-style: none
}

#menu ul {
	height: 35px
}

#menu li {
	float: left;
	display: inline;
	position: relative;
	font: bold 12px Arial;
	text-shadow: 0 -1px 0 #000;
	text-transform: uppercase
}

#menu li:first-child {
	border-left: none
}

#menu a {
	display: block;
	line-height: 35px;
	padding: 0 14px;
	text-decoration: none;
	color: #eee;
}

#menu li:hover>a, #menu li a:hover {
	background: #111
}

#menu input {
	display: none;
	margin: 0 0;
	padding: 0 0;
	width: 80px;
	height: 35px;
	opacity: 0;
	cursor: pointer
}

#menu label {
	font: bold 30px Arial;
	display: none;
	width: 35px;
	height: 36px;
	line-height: 36px;
	text-align: center
}

#menu label span {
	font-size: 12px;
	position: absolute;
	left: 35px
}

#menu ul.menus {
	height: auto;
	width: 180px;
	background: #111;
	position: absolute;
	z-index: 99;
	display: none;
	border: 0;
}

#menu ul.menus li {
	display: block;
	width: 100%;
	font: 12px Arial;
	text-transform: none;
}

#menu li:hover ul.menus {
	display: block
}

#menu a.home {
	background: #c00;
}

#menu a.prett {
	padding: 0 27px 0 14px
}

#menu a.prett::after {
	content: "";
	width: 0;
	height: 0;
	border-width: 6px 5px;
	border-style: solid;
	border-color: #eee transparent transparent transparent;
	position: absolute;
	top: 15px;
	right: 9px
}

#menu ul.menus a:hover {
	background: #333;
}

#menu ul.menus .submenu {
	display: none;
	position: absolute;
	left: 180px;
	background: #111;
	top: 0;
	width: 180px;
}

#menu ul.menus .submenu li {
	background: #111;
}

#menu ul.menus:hover .submenu {
	display: block;
}

#DateNtime {
	float: right;
	font: bold 12px Arial;
	line-height: 36px;
	text-align: center;
}

legend{
	text-align: center;
}
input{
	width: 165px;
}

.tablestyle {
	table-layout: auto;
	border-collapse: separate;
	width: 100%;
	padding-left: 50px;
	font-family: helvetica;
	text-align: left;
	border-style: solid;
	border-color: transparent;
}

.tablestyle th,tr{
	width: 50%;
	height: 50%;
	border: 1px solid #e3e3e3;
}

.btn{
    border:none;
     outline:none;
     background:#0099CC;
     border-bottom:solid 4px #006699;
     font-family: 'Ropa Sans', sans-serif;
     margin:0 auto;
     display:block;
     height:40px;
     padding:0 10px;
     border-radius:3px;
     font-size:16px;
     color:#FFF;
    align-items: center;
}
