body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #e3e3e3;
}

#head{
	text-align: center;
	text-decoration: blink;
	font-family: cambria;
	font-style: oblique;
	font-size: 40px ;
	color: Green
}

.content ul{
	color: red; 
	font-family: helvetica;
	font-size: 25px;
	text-align: left;
	list-style: none;
}

.menubar {
    background-color: black;
    text-align: center;
    overflow: auto;
    white-space: nowrap;
	width: auto;
	height: auto;
}

.menubar a {
	font-family: helvetica;
	text-align: center;
    text-decoration: blink;
    text-shadow: gray;
    display: inline-table;
    height: auto;
    color: white;
    padding: 19px;
}

.menubar a:hover {
    border-radius: 10px;
	background-color: #444;
    padding: 19px; 
    width: auto;
    height: auto;
}

.tablestyle {
	table-layout: auto;
	border-collapse: separate;
	width: 100%;
	height: 500px;
	font-family: helvetica;
	text-align: center;
	border-style: solid;
	/* border-color: #5b67fd; */
	border-color: transparent;
}

.tablestyle th,tr{
	width: 50%;
	height: 50%;
	border: 1px solid #e3e3e3;
}

/* input.MyButton {
	width: 25%;
	height: 48px;
	padding: 5px;
	cursor: pointer;
	font-weight: normal;
	font-size: 25px;
	background: #09f7eb;
	color: #fff;
	border: 0.1px solid #3366cc;
	border-radius: 50px;
}

input.MyButton:hover {
	color: #ffff00;
	background: #000;
	border: 1px solid #fff;
}
 */
 
#loginlink{
	font-family: helvetica;
	font-style: italic;
	font-weight: bold;
	cursor: pointer;
	
}

#loginlink:hover{
	color: green;
}

