LOGIN_PAGE_MSG=Welcome to Fitness 365
LOGIN_PAGE_ERROR=Username or Password is wrong!!
FORGOT_PASSWORD_MSG=Forgot Password
RESET_PASSWORD_SUCCESS=Password reseted, contact Admin for new Password!!!
LOGIN_PAGE_LINK=Click for Login Page
DASHBOARD=Dashboard
CANDIDATE_ADD=Candidate Addition
CANDIDATE_INFO=Candidates Information
CANDIDATE_HEALTH=Candidate Health Details
TRAINER_ADDITION=Trainer Addition
TRAINER_INFO=Trainer Information
GYM_INFO=Gym Information
GYM_INSTRUMENTS=Gym Instruments Details
EMPLOYEE_DETAILS=Gym Employee Details
EMPLOYEE_SALARY=Gym Employee Salary
GYM_EXPENSES=Gym Expenses
EMPLOYEE_ATTENDANCE=Gym Employee Attendance
USER_INFO_REPORT=User Information Report
CANDIDATE_INFO_REPORT=Candidate Information Report
CANDIDATE_HEALTH_REPORT=Candidate Health Report
TRAINER_REPORT=Trainer Report
GYM_REPORT=Gym Report
GYM_INSTRUMENTS_REPORT=Gym Instruments Report
GYM_EXPENSES_REPORT=Gym Expenses Report
SETTINGS=Settings
USER_CDM=User Creation,Deletion And Modification
USER_INFO=User Information